61A-queue-FireBase/index.jade
html
    head
        title CS61A Queue System
        link(href="frame.css", rel="stylesheet")
        script(src="firebase.js")
    body
        .jumbotron
            h1 Welcome to CS61A
            .statusBar
                h3 waiting
            form#user(method="post")
                .field
                    label Name
                    input(type="text")
                .field
                    label Question number
                    input(type="text")
                button(onclick="sendForm()") Submit
        script(src="client.js")

61A-queue-FireBase/index.html
<html><head><title>CS61A Queue System</title><link href="frame.css" rel="stylesheet"/><script src="firebase.js"></script></head><body><div class="jumbotron"><h1>Welcome to CS61A</h1><div class="statusBar"><h3>waiting</h3></div><form id="user" method="post"><div class="field"><label>Name</label><input type="text"/></div><div class="field"><label>Question number</label><input type="text"/></div><button onclick="sendForm()">Submit</button></form></div><script src="client.js"></script></body></html>
