61A-queue-FireBase/playground/frame.jade
html
    head
        title CS61A Queue System
        script(src="firebase.js")
        style(src="frame.css")
        link(href="frame.css", rel="stylesheet")
    body
        .jumbotron
            h1 Welcome to CS61A
            form#user(method="post")
                .field
                    label Name
                    input(type="text")
                .field
                    label Question number
                    input(type="text")
                button(onclick="sendForm()") Submit
        script(src="client.js")

61A-queue-FireBase/playground/frame.html
<html><head><title>CS61A Queue System</title><script src="firebase.js"></script><style src="frame.css"></style><link href="frame.css" rel="stylesheet"/></head><body><div class="jumbotron"><h1>Welcome to CS61A</h1><form id="user" method="post"><div class="field"><label>Name</label><input type="text"/></div><div class="field"><label>Question number</label><input type="text"/></div><button onclick="sendForm()">Submit</button></form></div><script src="client.js"></script></body></html>
